# PictureLibrary.API.Old

./: .dockerignore  .gitignore  404.html  ClientVersion.xml  LICENSE  PictureLibrar.API.sln  PictureLibrary-API.sln  PictureLibrary.API.sln  README.md  arm32.Dockerfile  dockerfile  dockerfileArm32  index.html  mkdocs.yml
PictureLibrary-API/: FileSystemInfo.Designer.cs  FileSystemInfo.resx  PictureLibrary-API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PictureLibrary-API/Controllers/: ImageController.cs  ImagesController.cs  LibrariesController.cs  UsersController.cs
PictureLibrary-API/Exceptions/: ContentNotFoundException.cs  UserAlreadyExistsException.cs
PictureLibrary-API/Helpers/: AppSettings.cs  AutoMapperProfile.cs
PictureLibrary-API/Migrations/: 20210104051612_Initial.Designer.cs  20210104051612_Initial.cs  20210418011546_AddRefreshTokenTable.Designer.cs  20210418011546_AddRefreshTokenTable.cs  DatabaseContextModelSnapshot.cs
PictureLibrary-API/Model/: Album.cs  AuthenticateModel.cs  AuthenticationRequestModel.cs  DatabaseContext.cs  Directory.cs  Drive.cs  IDatabaseContext.cs  IFileSystemEntitiesFactory.cs  ILibraryEntitiesFactory.cs  ILibraryEntity.cs  Image.cs  ImageFile.cs  Library.cs  LibraryEntitiesFactory.cs  RefreshRequestModel.cs  RefreshToken.cs  RegisterModel.cs  Tag.cs  UpdateModel.cs  User.cs  UserModel.cs  UserPresentationModel.cs
PictureLibrary-API/Model/Builders/: IImageFileBuilder.cs  ImageFileBuilder.cs
PictureLibrary-API/Properties/: launchSettings.json
PictureLibrary-API/Repositories/: IImageRepository.cs  ILibraryRepository.cs  IRepository.cs  ImageRepository.cs  LibraryRepository.cs
PictureLibrary-API/Services/: AccessTokenService.cs  DirectoryService.cs  FileService.cs  FileSystemService.cs  IAccessTokenService.cs  IDirectoryService.cs  IFileService.cs  IFileSystemService.cs  ILibraryFileService.cs  IRefreshTokenService.cs  IUserService.cs  LibraryFileService.cs  RefreshTokenService.cs  UserService.cs
PictureLibrary-RaspberryAPI/: PictureLibrary-RaspberryAPI.csproj  Program.cs  Project.md  Startup.cs  WeatherForecast.cs
PictureLibrary-RaspberryAPI/Controllers/: LibrariesController.cs  WeatherForecastController.cs
PictureLibrary-RaspberryAPI/Model/: Album.cs  Directory.cs  Drive.cs  FileSystemEntitiesFactory.cs  IFileSystemEntity.cs  ILibraryEntitiesFactory.cs  ILibraryEntity.cs  ImageFile.cs  Library.cs
PictureLibrary-RaspberryAPI/Services/: FileSystemService.cs  IFileSystemService.cs  ILibraryFileService.cs  LibraryFileService.cs
PictureLibrary-RaspberryAPI/Tests/: FileSystemService_Tests.cs
PictureLibrary.API/: Dockerfile  PictureLibrary.API.csproj  Program.cs  appsettings.json
PictureLibrary.API/Automapper/: AutoMapperProfile.cs
PictureLibrary.API/Controllers/: ControllerBase.cs  LoginController.cs  UsersController.cs
PictureLibrary.API/Controllers/ImageFile/: ImageFileController.cs
PictureLibrary.API/Controllers/Tags/: TagController.cs
PictureLibrary.API/Controllers/User/: AuthorizationController.cs  LoginController.cs  UsersController.cs
PictureLibrary.API/Dtos/: AddTagDto.cs  CreateUploadSessionDto.cs  FindUsersDto.cs  GetTagDto.cs  GetUserDto.cs  ImageFileDto.cs  LibraryDto.cs  RefreshTokensDto.cs  TagDto.cs  UpdateImageFileDto.cs  UpdateTagDto.cs  UpdateUserDto.cs  UserDto.cs  UserLoginDto.cs  UserRegisterDto.cs
PictureLibrary.API/ExceptionHandler/: ErrorDetails.cs  ErrorResponse.cs  ExceptionHandler.cs
PictureLibrary.API/Filters/: ValidationFilter.cs
PictureLibrary.API/Properties/: launchSettings.json
PictureLibrary.API/Tokens/: AccessTokenService.cs  IAccessTokenService.cs  PictureLibraryTokenValidationParameters.cs
PictureLibrary.API/Validation/: UserLoginValidator.cs  UserRegisterValidator.cs
PictureLibrary.DataAccess/: DataAccessEntrypoint.cs  MediatorEntrypoint.cs  PictureLibrary.DataAccess.csproj
PictureLibrary.DataAccess/Commands/: AddLibraryCommand.cs  AddTag.cs  AddUserCommand.cs  CreateUploadSessionCommand.cs  DeleteImageFileCommand.cs  DeleteLibraryCommand.cs  DeleteTagCommand.cs  DeleteUserCommand.cs  SaveTokensCommand.cs  UpdateImageFileCommand.cs  UpdateLibraryCommand.cs  UpdateTagCommand.cs  UpdateUserCommand.cs  UploadFileCommand.cs
PictureLibrary.DataAccess/DatabaseAccess/: DatabaseAccess.cs  IDatabaseAccess.cs
PictureLibrary.DataAccess/Exceptions/: InvalidTokenException.cs  NotFoundException.cs  ResourceAlreadyExists.cs  ResourceAlreadyExistsException.cs
PictureLibrary.DataAccess/Handlers/: AddUserHandler.cs  DeleteUserHandler.cs  FindUserHandler.cs  UpdateImageFileHandler.cs
PictureLibrary.DataAccess/Handlers/AddLibrary/: AddLibraryHandler.cs
PictureLibrary.DataAccess/Handlers/AddTag/: AddTagHandler.cs
PictureLibrary.DataAccess/Handlers/AddUser/: AddUserHandler.cs
PictureLibrary.DataAccess/Handlers/AuthorizeUser/: AuthorizeUserHandler.cs
PictureLibrary.DataAccess/Handlers/CreateUploadSession/: CreateUploadSessionHandler.cs
PictureLibrary.DataAccess/Handlers/DeleteImageFile/: DeleteImageFileHandler.cs
PictureLibrary.DataAccess/Handlers/DeleteLibrary/: DeleteLibraryHandler.cs
PictureLibrary.DataAccess/Handlers/DeleteTag/: DeleteTagHandler.cs
PictureLibrary.DataAccess/Handlers/DeleteUser/: DeleteUserHandler.cs
PictureLibrary.DataAccess/Handlers/FindLibraryById/: FindLibraryByIdHandler.cs
PictureLibrary.DataAccess/Handlers/FindUser/: FindUserHandler.cs
PictureLibrary.DataAccess/Handlers/FindUsers/: FindUsersHandler.cs
PictureLibrary.DataAccess/Handlers/GetFile/: GetFileHandler.cs
PictureLibrary.DataAccess/Handlers/GetImageFiles/: GetImageFilesHandler.cs
PictureLibrary.DataAccess/Handlers/GetTags/: GetTagsHandler.cs
PictureLibrary.DataAccess/Queries/: AuthorizeUserQuery.cs  FindLibraryByIdQuery.cs  FindUserQuery.cs  FindUsersQuery.cs  GetFileQuery.cs  GetImageFIlesQuery.cs  GetTagsQuery.cs  GetUserLibrariesQuery.cs  GetUserQuery.cs  RefreshTokensQuery.cs
PictureLibrary.DataAccess/Services/: AccessTokenService.cs  FileService.cs  IAccessTokenService.cs  IFileService.cs
data-model/: index.html
(+92 files in other folders)
